<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
</head>
<body>
    <h1 align="center">Biodata Mahasiswa</h1>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
        <tr align="center" bgcolor="#1fe5d5">
            <td width="200">Data Diri</td>
            <td width="400">Keterangan</td>
            <td width="200">Foto</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Farid Hasan Nur</td>
            <td rowspan="6"><img src="C:\Users\HP\Downloads\Farid.jpg" width="200"></td>
        </tr>
        <tr>
            <td>Nim</td>
            <td>A11.2022.14332</td>
        </tr>
        <tr>
            <td>Fakultas</td>
            <td>Ilmu Komputer</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>Tempat,tanggal lahir</td>
            <td>Grobogan, 04, 04, 2003</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-laki</td>
        </tr>
        
        </tr>
        
    </table>
</body>
</html>